---
services:
  summarizer:
    container_name: summarizer
#    image: rpakishore/summarizer
    build:
      context: ..
      dockerfile: Dockerfile

    volumes:
      - ../.streamlit:/root/.streamlit
      - ../streamlit:/app
      - ../logs:/app/.venv/lib/python3.12/logs
    restart: unless-stopped
    ports:
      - 9000:8501
    labels:
      - "com.centurylinklabs.watchtower.enable=false"

